<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <style>
 
body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
  

}
body {
  background-color: beige;
}


/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}


#banner {
  height: 200px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner img {
  max-width: 100%;
  max-height: 100%;
}

#main-content {
  display: flex;
  flex-wrap: wrap;
}



#sidebar {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: 20%;
}

#sidebar h2 {
  margin: 0;
  font-size: 1.2em;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin: 5px 0;
}

#sidebar a {
  color: #333;
  text-decoration: none;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 0.8em;
}

  </style>
</head>
<body>

  <header>
   
    <h1>About</h1>
    <nav>
      <ul>
        <li><a href="WebsiteLayout.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <center><h2><p>About Me!</p></h2></center>
  <center><img src="Images/335449234_957459645246601_2092448627957257052_n.jpg" alt="331075526-1180206325963606-7434850232916582024-n" border="0" width="300" height="300"></center>
  <div class="info">
    <center><h2> <span> Name: </span> Luigi R. Rey </h2></center>
    <center><h2> <span> Occupation: </span> Student </h2></center>
    <center><h2> <span> School Attending: </span> Adamson University </h2></center>
    <center><h2> <span> Hobbies: </span> Programming </h2></center>
    
</div>
  


 
  
    <h1>Above!</h3>
    <ul>
      <li><a href="#">Food</a></li>
      <li><a href="#">Where to Buy?</a></li>
      <li><a href="#">About us!</a></li>
    </ul>
  </aside>

  <footer>
   
    <p>&copy; 2023 Personal Website by Luigi</p>
  </footer>

</body>
</html>
