<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Conpatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Luigi Luca's Store</title>
        <!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Luigi Luca's Store</title>
        <style>
            body {
                background-color: aqua;
                align-content: left;
                font-family: Arial, sans-serif;
                color: #444;
               

            }
  
        h1 {
            font-size: 36px;
            text-align: center;
            margin: 30px 0;
        }

        h2 {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }

        h3 {
            font-size: 18px;
            text-align: center;
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            text-align: center;
            line-height: 1.5;
            margin: 0 0 20px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            text-align: center;

            padding: 0;
            margin: 0 0 20px;
        }

        li {
            font-size: 16px;
            text-align: center;

            margin: 8px 0;
        }
    </style>
</head>


<body align="left">
    <img src="/Images/dc99f59f61eaf9403109194c3be2562b-spatula-ladle-cook-it-cooking-badge-by-vexels.png"alt=logo width=200 heigh=200/>
    <br>

<h1> Luigi Luca Store</h1>
<h2>Orders</h2>
    We do deliveries. We have a main branch ready to serve customers. Our waiters are trained for the benefit
    of customers. Our best sellers are the classic Baguette and fried salsa. We hope you try them out!
<p>
    <h2>Main Menu:</h2>
    <ul> *Fried Chicken</ul>
    <ul>* Spaghetti</ul>
    <ul>* Baguette</ul>
    <ul>* Fried Salsa</ul>
<p>
    
</p>
<h2>Supplies</h2>
<p>
    Baked Goods! High quality dishes from our classics, De Luca Baguette and Fried Salsa.
    They are freshly made all imported from Italy. My family from Italy owns these High
    quality products and they import them to the Philippines. They are managed with great care.
    I hope you will see the quality in them!
</p>
<h3> Location </h3>
<p> Luigi's Luca Store has many branches. The main branch being in high streers, BGC, third street. However,
    we have other branches in Davao City and Makati City. The family ties are strong so we are able to set up many
    branches. Each branch has the same menu, quality food, and top tier services. We hope to visit them!
</p>
</h1>
</body>
</html>
